<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria da Nonna</title>

    <style>
        body{
            background-color: #e5d8d4;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px groove rgb(15, 209, 15);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(213, 15, 15);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #141413;
        }
        img{border: 4px solid rgb(15, 209, 15); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(15, 209, 15);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(6, 114, 6);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(8, 29, 8);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Pizzaria Sazonal Artesana</h1>
    <br>
    <img src="pizza1.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza2.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza3.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza4.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza5.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza6.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
    <br>
    <ol>
        <li class="menu"> Frango com catupiry - R$35,00</li>
        <p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
        <hr>
        <li class="menu"> Americana - R$35,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
        <hr>
        <li class="menu"> Crocante - R$38,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas, batata palha</p>
        <hr>
        <li class="menu"> Muçarela - R$40,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, , azeitonas , batata palha </p>
        <hr>
        <li class="menu">Napolitana - R$20,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate,mussarela em cubos,anchovas em azeite,azeite a gosto,orégano a gosto,azeitonas pretas a gosto.</p>
        <hr>
        <li class="menu"> Quatro queijos - R$39,99</li>
        <p class="menu-texto"> tomate fresco fatiado,queijo provolone ralado,catupiry,Ezoic,queijo gorgonzola esfarelado,parmesão ralado,cebola roxa fatiada </p>
        
        <br>
        <h2 class="sub-titulo">Cardápio - Pizzas doces </h2>
        <img src="pizza7.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza8.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza9.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza10jpg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza11.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizzas12.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <br>
        <ol>
            <br><br>
            <li class="menu"> pizza de chocolate - R$35,00</li>
            <p class="menu-texto">Ingredientes: chocolate e massa</p>
            <hr>
            <li class="menu"> chocolato- R$35,00</li>
            <p class="menu-texto">Ingredientes: chocolate e balmilha</p>
            <hr>
            <li class="menu">chocolate Brahma - R$38,00</li>
            <p class="menu-texto">Ingredientes: chocolate morango e frutas</p>
            <hr>
            <li class="menu"> chocolate amargo  - R$40,00</li>
            <p class="menu-texto">Ingredientes: chocolate amargo </p>
            <hr>
            <li class="menu">chocolate brando com balmilia- R$20,00</li>
            <p class="menu-texto">Ingredientes: chocolate , balmilia .</p>
            <hr>
            <li class="menu"> pizza com balmilia- R$39,99</li>
            <p class="menu-texto">Ingredientes:balmilia</p>


    </ol>
    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @pizzariadanonna <br>
        Facebook: Pizzaria da Nonna
    </p>

</body>
</html>